# fdw

./: FdwSharp.sln
FdwSharp/: FdwSharp.csproj
FdwSharp.Tests/: FdwSharp.Tests.csproj
FdwSharp.Tests/src/: UnitTest1.cs  UnitTest2.cs
FdwSharp/src/: Class1.cs  Column.cs  ContextualTable.cs  DictionaryStack.cs  FdwSharpServer.cs  FdwTestContext.cs  FdwTestFixture.cs  ITable.cs  ITableImporter.cs  LambdaTable.cs  SingleRowTable.cs  TableDefinition.cs  TableImporter.cs  TableSelector.cs  TestContext.cs
multicorn/: Dockerfile  setup.py  setup.sh
multicorn/grpc_fdw/: __init__.py  fdw_pb2.py  fdw_pb2_grpc.py  server.py
protos/: fdw.proto  gen.sh
testproj/: Program.cs  testproj.csproj
