<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
    <!--<PackageReference Include="xunit" Version="2.2.0" />-->
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />-->
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <!--<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FdwSharp\FdwSharp.csproj" />
  </ItemGroup>
</Project>